RESTART_POLICY=<no/on-failure/always/unless-stopped> # pick one
LOG=udp://localhost

TARGET_REPO=https://github.com/icpac-igad/nrt-scripts.git
HOST_DATA_VOL=/Users/erickotenyo/Projects/ea-hazards-watch/nrt-deploy/data

COPERNICUS_ADS_KEY=<copernicus_ads_key>

